* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "side header"
        "side main"
}

.banner {
    color: aliceblue;
    background-color: whitesmoke;
    grid-area: header;
}

.sidebar {
    color: aliceblue;
    background-color: skyblue;
    grid-area: side;
}


.main-panel {
    background-color: dimgray;
    padding: 25px;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "c1 c2 c3"
        "c4 c4 c5"
        "c4 c4 c6"
        ;
    gap: 20px;
}

.card {
    background-color: whitesmoke;
    border-radius: 10px;
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(4) {
    grid-area: c4;
}

.card:nth-child(5) {
    grid-area: c5;
}

.card:nth-child(6) {
    grid-area: c6;
}

@media (max-width: 925px) {
    .main-panel {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card {
        grid-area: initial;
    }
}